<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="-70dp"
        android:alpha="0.8"
        android:src="#A2E6DF" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="-62dp"
        android:alpha="0.8"
        android:src="#A2E6DF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:src="@drawable/mentor_me" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myImageView"
            android:layout_marginTop="-110dp"
            android:layout_centerHorizontal="true"
            android:text="connect. ask. learn."
            android:textColor="#2A7F84"
            android:textSize="25sp" />

    </RelativeLayout>


</RelativeLayout>