<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    tools:context=".Main_Profile_Activity">


    <RelativeLayout
        android:id="@+id/header_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DDF7F7">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   My Profile"
            android:textColor="#147076"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/back_arrow"
            android:drawableRight="@drawable/option_dot_icon"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/header_top"
        android:id="@+id/display_cover"
        android:weightSum="2"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B3EBE4"
                android:orientation="horizontal"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#81B9B2"
                android:orientation="horizontal"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B3EBE4"
                android:orientation="horizontal"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#81B9B2"
                android:orientation="horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#81B9B2"
                android:orientation="horizontal"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B3EBE4"
                android:orientation="horizontal"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#81B9B2"
                android:orientation="horizontal"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B3EBE4"
                android:orientation="horizontal"
                />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/display_cover"
        android:id="@+id/Greetings"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


        </FrameLayout>



        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:text="Booked Sessions"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#147076"
            android:background="@drawable/yellow_box" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Msg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Greetings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite Mentors"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#157177"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mentors_tab"
        android:layout_below="@+id/Msg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_gravity=""
        android:background="@drawable/grey_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/white_box">

            <!-- Content inside the white box -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Cooper
"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" UX Designer @ Google"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Available"
                android:textColor="#3EAD00"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingBottom="3dp"
                android:drawableLeft="@drawable/green_cricle"
                android:drawableRight="@drawable/heart"
                android:paddingRight="15dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_gravity=""
        android:background="@drawable/grey_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/white_box">

            <!-- Content inside the white box -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emma Phillips
"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Lead - Technology Officer"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Available"
                android:textColor="#3EAD00"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingBottom="3dp"
                android:drawableLeft="@drawable/green_cricle"
                android:drawableRight="@drawable/heart"
                android:paddingRight="15dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_gravity=""
        android:background="@drawable/grey_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/white_box">

            <!-- Content inside the white box -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Micheal
"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" $500/Session"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textSize="8sp"
                    android:textColor="#EBB800"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" NLP Expert"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Available"
                android:textColor="#3EAD00"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingBottom="3dp"
                android:drawableLeft="@drawable/green_cricle"
                android:drawableRight="@drawable/heart"
                android:paddingRight="15dp"/>
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Msg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mentors_tab">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Reviews"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#157177"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/review_tab"
        android:layout_below="@+id/Msg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:background="@drawable/blue_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="John Cooper"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star_unfilled"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="John provided excellent\nprototyping techniques\nand insights. I highly\nrecommend him!"
                    android:textSize="8sp"
                    android:textColour="#FFFFFF"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:background="@drawable/blue_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="Emma Phillips"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star_unfilled"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:text=" Her tips were valuable.
Would love to connect
again."
                    android:textSize="8sp"
                    android:textColour="#FFFFFF"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:background="@drawable/blue_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="Jane"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star"/>
                    <Button
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gold_star_unfilled"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=" Impressive session."
                    android:textSize="8sp"
                    android:textColour="#FFFFFF"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#147076"
        android:weightSum="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="13sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#51A8A6"
                    android:layout_marginTop="8dp"
                    android:clickable="false"/>
            </FrameLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search_icon"
                    android:layout_marginRight="20dp"
                    app:tint="#51A8A6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="13sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#51A8A6"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:clickable="false"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"

            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/chat_icon"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textColor="#51A8A6"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="30dp"
                    android:clickable="false"/>
            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/person_icon_clicked"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textColor="#DDF7F7"
                    android:layout_marginTop="8dp"
                    android:clickable="false"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:civ_border_color="#147076"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:civ_border_width="15dp"
        android:layout_marginBottom="20dp"
        android:src="#FFFFFF" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        />



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-30dp"
        android:layout_alignTop="@+id/Greetings"
        android:layout_alignEnd="@+id/display_cover"
        android:src="#147076" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_pencil_icon"
        android:layout_gravity="end"
        android:layout_marginRight="27dp"
        android:layout_marginTop="-23dp"
        android:layout_alignTop="@+id/Greetings"
        android:layout_alignEnd="@+id/display_cover"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/display_pic"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:civ_border_color="#147076"
        android:layout_alignTop="@+id/Greetings"
        android:layout_marginLeft="30dp"
        android:src="@drawable/profile_page"
        android:layout_marginTop="-50dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_pic"
        android:text="Ali"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#147076"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:text="Islamabad"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#828687"
        android:drawableLeft="@drawable/location_pin_icon"
        android:layout_marginLeft="25dp"

        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/Greetings"
        android:layout_marginLeft="100dp"
        android:src="#147076" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_pencil_icon"
        android:layout_gravity="end"
        android:layout_marginRight="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="110dp"
        android:layout_alignTop="@+id/Greetings"
        />

</RelativeLayout>

